version: '2'
services:
  manda-app:
    image: manda
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=prod,swagger'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://manda-postgresql:5432/manda'
      - JHIPSTER_SLEEP=30
    ports:
      - '8080:8080'
  manda-postgresql:
    image: 'postgres:11.5'
    environment:
      - POSTGRES_USER=manda
      - POSTGRES_PASSWORD=
